<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='share-healthy-diet-unaffordable+' inline='true' name='federated.0w63ark1libut71fmhtvi1r00ljh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='share-healthy-diet-unaffordable' name='textscan.0z2buva1nu9awa10e6pvm01n8syx'>
            <connection class='textscan' directory='Data/share-healthy-diet-unaffordable' filename='share-healthy-diet-unaffordable.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z2buva1nu9awa10e6pvm01n8syx' name='share-healthy-diet-unaffordable.csv' table='[share-healthy-diet-unaffordable#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Share of the population who cannot afford a healthy diet' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Share of the population who cannot afford a healthy diet</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Share of the population who cannot afford a healthy diet]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Share of the population who cannot afford a healthy diet</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='share-healthy-diet-unaffordable.csv' datatype='table' name='[__tableau_internal_object_id__].[share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='share-healthy-diet-unaffordable.csv' id='share-healthy-diet-unaffordable.csv_74DDF2A972214229B155D34A0D527F6E'>
            <properties context=''>
              <relation connection='textscan.0z2buva1nu9awa10e6pvm01n8syx' name='share-healthy-diet-unaffordable.csv' table='[share-healthy-diet-unaffordable#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Entity' ordinal='0' />
                  <column datatype='string' name='Code' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Share of the population who cannot afford a healthy diet' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='inflation_of_consumer_prices_cleaned' inline='true' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inflation_of_consumer_prices_cleaned' name='textscan.1e2pd2c0ohsdz216glfch1sjy08f'>
            <connection class='textscan' directory='Data/cleaned_data' filename='inflation_of_consumer_prices_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='share-healthy-diet-unaffordable' name='textscan.0curt0w03qmhkw1fisin50nx2f3p'>
            <connection class='textscan' directory='Data/share-healthy-diet-unaffordable' filename='share-healthy-diet-unaffordable.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wfp_all_years' name='textscan.1nt90081e0wnxz1cbvvvn1azccoi'>
            <connection class='textscan' directory='Data/Users/pavelpavlov/Desktop/gaussian_peppers/food_diets_eda/Data' filename='wfp_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1e2pd2c0ohsdz216glfch1sjy08f' name='inflation_of_consumer_prices_cleaned.csv' table='[inflation_of_consumer_prices_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Inflation, consumer prices (annual %)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0curt0w03qmhkw1fisin50nx2f3p' name='share-healthy-diet-unaffordable.csv' table='[share-healthy-diet-unaffordable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Share of the population who cannot afford a healthy diet' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1nt90081e0wnxz1cbvvvn1azccoi' name='wfp_all_years.csv' table='[wfp_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='sumPrice' ordinal='3' />
              <column datatype='real' name='meanPrice' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Code (share-healthy-diet-unaffordable.csv)]' value='[share-healthy-diet-unaffordable.csv].[Code]' />
          <map key='[Code]' value='[inflation_of_consumer_prices_cleaned.csv].[Code]' />
          <map key='[Entity (share-healthy-diet-unaffordable.csv)]' value='[share-healthy-diet-unaffordable.csv].[Entity]' />
          <map key='[Entity]' value='[inflation_of_consumer_prices_cleaned.csv].[Entity]' />
          <map key='[Inflation, consumer prices (annual %)]' value='[inflation_of_consumer_prices_cleaned.csv].[Inflation, consumer prices (annual %)]' />
          <map key='[Share of the population who cannot afford a healthy diet]' value='[share-healthy-diet-unaffordable.csv].[Share of the population who cannot afford a healthy diet]' />
          <map key='[Year (share-healthy-diet-unaffordable.csv)]' value='[share-healthy-diet-unaffordable.csv].[Year]' />
          <map key='[Year]' value='[inflation_of_consumer_prices_cleaned.csv].[Year]' />
          <map key='[category]' value='[wfp_all_years.csv].[category]' />
          <map key='[country]' value='[wfp_all_years.csv].[country]' />
          <map key='[meanPrice]' value='[wfp_all_years.csv].[meanPrice]' />
          <map key='[sumPrice]' value='[wfp_all_years.csv].[sumPrice]' />
          <map key='[year]' value='[wfp_all_years.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[inflation_of_consumer_prices_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;造&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[inflation_of_consumer_prices_cleaned.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[inflation_of_consumer_prices_cleaned.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[inflation_of_consumer_prices_cleaned.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Inflation, consumer prices (annual %)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Inflation, consumer prices (annual %)]</local-name>
            <parent-name>[inflation_of_consumer_prices_cleaned.csv]</parent-name>
            <remote-alias>Inflation, consumer prices (annual %)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity (share-healthy-diet-unaffordable.csv)]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code (share-healthy-diet-unaffordable.csv)]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (share-healthy-diet-unaffordable.csv)]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Share of the population who cannot afford a healthy diet</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Share of the population who cannot afford a healthy diet]</local-name>
            <parent-name>[share-healthy-diet-unaffordable.csv]</parent-name>
            <remote-alias>Share of the population who cannot afford a healthy diet</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sumPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sumPrice]</local-name>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias>sumPrice</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meanPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[meanPrice]</local-name>
            <parent-name>[wfp_all_years.csv]</parent-name>
            <remote-alias>meanPrice</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Value' datatype='real' name='[Calculation_4953044853694808064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Inflation, consumer prices (annual %)] + 1)' />
      </column>
      <column caption='Average log value' datatype='real' name='[Calculation_4953044853698359305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4953044853694808064]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Geometric Mean' datatype='real' name='[Calculation_4953044853698629642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Calculation_4953044853698359305]) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (share-healthy-diet-unaffordable.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='inflation_of_consumer_prices_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64]' role='measure' type='quantitative' />
      <column caption='share-healthy-diet-unaffordable.csv' datatype='table' name='[__tableau_internal_object_id__].[share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1]' role='measure' type='quantitative' />
      <column caption='wfp_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mean Price' datatype='real' name='[meanPrice]' role='measure' type='quantitative' />
      <column caption='Sum Price' datatype='real' name='[sumPrice]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Entity:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;North America (WB)&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Lower-middle-income countries&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Upper-middle-income countries&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;High-income countries&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;European Union (27)&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Low-income countries&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;cereals and tubers&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;non-food&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;miscellaneous food&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;pulses and nuts&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;milk and dairy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;oil and fats&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;meat, fish and eggs&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;vegetables and fruits&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='inflation_of_consumer_prices_cleaned.csv' id='inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64'>
            <properties context=''>
              <relation connection='textscan.1e2pd2c0ohsdz216glfch1sjy08f' name='inflation_of_consumer_prices_cleaned.csv' table='[inflation_of_consumer_prices_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Entity' ordinal='0' />
                  <column datatype='string' name='Code' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Inflation, consumer prices (annual %)' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='share-healthy-diet-unaffordable.csv' id='share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1'>
            <properties context=''>
              <relation connection='textscan.0curt0w03qmhkw1fisin50nx2f3p' name='share-healthy-diet-unaffordable.csv' table='[share-healthy-diet-unaffordable#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='Entity' ordinal='0' />
                  <column datatype='string' name='Code' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Share of the population who cannot afford a healthy diet' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='wfp_all_years.csv' id='wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501'>
            <properties context=''>
              <relation connection='textscan.1nt90081e0wnxz1cbvvvn1azccoi' name='wfp_all_years.csv' table='[wfp_all_years#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                  <column datatype='real' name='sumPrice' ordinal='3' />
                  <column datatype='real' name='meanPrice' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Entity]' />
                <expression op='[Entity (share-healthy-diet-unaffordable.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Year]' />
                <expression op='[Year (share-healthy-diet-unaffordable.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='inflation_of_consumer_prices_cleaned.csv_6CBCD856A4A04D02A2CE60E78F00EC64' />
            <second-end-point object-id='share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Year (share-healthy-diet-unaffordable.csv)]' />
                <expression op='[year]' />
              </expression>
              <expression op='='>
                <expression op='[Code (share-healthy-diet-unaffordable.csv)]' />
                <expression op='[country]' />
              </expression>
            </expression>
            <first-end-point object-id='share-healthy-diet-unaffordable.csv_059054307F8349F9AC580F35810699C1' />
            <second-end-point object-id='wfp_all_years.csv_BF1E1937C1FC4482AD8206F6D0012501' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Food price changes Sub-Saharan Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column-instance column='[meanPrice]' derivation='Avg' name='[avg:meanPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mean Price' datatype='real' name='[meanPrice]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;non-food&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CIV&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CMR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;COD&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;COG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;GHA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;KEN&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MLI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MOZ&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MWI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NGA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SEN&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TZA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UGA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZAF&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZMB&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZWE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:meanPrice:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{A39CAD5F-43FD-4914-AA4A-F116F54BE1C5}' />
    </worksheet>
    <worksheet name='Food price changes Sub-Saharan Africa (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column-instance column='[meanPrice]' derivation='Avg' name='[avg:meanPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mean Price' datatype='real' name='[meanPrice]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;non-food&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;AGO&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;BDI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CIV&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CMR&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;COD&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;COG&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;GHA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;KEN&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MLI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MOZ&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;MWI&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;NGA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SEN&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;TZA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UGA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZAF&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZMB&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;ZWE&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:meanPrice:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{4329DFBD-0AE5-4BAA-810C-4202263BDE5E}' />
    </worksheet>
    <worksheet name='Food price changes Sub-Saharan Africa (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column-instance column='[meanPrice]' derivation='Avg' name='[avg:meanPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mean Price' datatype='real' name='[meanPrice]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;non-food&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;ARG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:meanPrice:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{F7EEF704-5DF7-4DF1-B60F-D903D68967A4}' />
    </worksheet>
    <worksheet name='Inflation country region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Price Inflation (country regions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inflation, consumer prices (annual %)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;East Asia and Pacific (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Union (27)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Latin America and Caribbean (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Sub-Saharan Africa (WB)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
              <bucket>&quot;North America (WB)&quot;</bucket>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]' field-type='quantitative' max='2025' min='2017' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Inflation, consumer prices (annual %):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.6408839225769043' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Inflation, consumer prices (annual %):qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{887E9F48-4EB8-4D18-A104-E1A7EB39741B}' />
    </worksheet>
    <worksheet name='Inflation income level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Price Inflation (country income level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Inflation, consumer prices (annual %)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation, consumer prices (annual %)]' derivation='Sum' name='[sum:Inflation, consumer prices (annual %):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-income countries&quot;</bucket>
              <bucket>&quot;Upper-middle-income countries&quot;</bucket>
              <bucket>&quot;Lower-middle-income countries&quot;</bucket>
              <bucket>&quot;High-income countries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Inflation, consumer prices (annual %):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='3.3480663299560547' />
                <format attr='mark-markers-mode' value='all' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Inflation, consumer prices (annual %):qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{C2D1C5DF-F267-4A38-AEF6-D5C759449BF2}' />
    </worksheet>
    <worksheet name='Total (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column-instance column='[meanPrice]' derivation='Avg' name='[avg:meanPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Mean Price' datatype='real' name='[meanPrice]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;non-food&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.5966851711273193' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:meanPrice:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{EA9CBF6E-FEC3-411D-BE34-6ED8C38E93CC}' />
    </worksheet>
    <worksheet name='share population diet country region '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of population who cannot afford  a healthy diet 2017-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of the population who cannot afford a healthy diet]' role='measure' type='quantitative' />
            <column-instance column='[Share of the population who cannot afford a healthy diet]' derivation='Avg' name='[avg:Share of the population who cannot afford a healthy diet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;East Asia and Pacific (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Union (27)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Latin America and Caribbean (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Sub-Saharan Africa (WB)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
              <bucket>&quot;North America (WB)&quot;</bucket>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <size column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E2C9BD66-795C-4124-960A-58D2DCB22C81}' />
    </worksheet>
    <worksheet name='share population diet country region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of population who cannot afford  a healthy diet (country region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of the population who cannot afford a healthy diet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (share-healthy-diet-unaffordable.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (share-healthy-diet-unaffordable.csv)]' derivation='None' name='[none:Year (share-healthy-diet-unaffordable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of the population who cannot afford a healthy diet]' derivation='Sum' name='[sum:Share of the population who cannot afford a healthy diet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;East Asia and Pacific (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Union (27)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Latin America and Caribbean (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Asia (WB)&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Sub-Saharan Africa (WB)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
              <bucket>&quot;North America (WB)&quot;</bucket>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year (share-healthy-diet-unaffordable.csv):qk]</cols>
      </table>
      <simple-id uuid='{C71BF387-7A32-46A1-891A-30193E033002}' />
    </worksheet>
    <worksheet name='share population diet income level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of population who cannot afford a healthy diet 2017-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of the population who cannot afford a healthy diet]' role='measure' type='quantitative' />
            <column-instance column='[Share of the population who cannot afford a healthy diet]' derivation='Avg' name='[avg:Share of the population who cannot afford a healthy diet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
              <bucket>&quot;North America (WB)&quot;</bucket>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A75F63D0-D8E2-4175-A811-684682CCC8CF}' />
    </worksheet>
    <worksheet name='share population diet income level (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of population who cannot afford a healthy diet (country income level)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inflation_of_consumer_prices_cleaned' name='federated.0xtosmr0dmh1ax1g17tkd0tn512w' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtosmr0dmh1ax1g17tkd0tn512w'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Share of the population who cannot afford a healthy diet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (share-healthy-diet-unaffordable.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Share of the population who cannot afford a healthy diet]' derivation='Avg' name='[avg:Share of the population who cannot afford a healthy diet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (share-healthy-diet-unaffordable.csv)]' derivation='None' name='[none:Year (share-healthy-diet-unaffordable.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of the population who cannot afford a healthy diet]' derivation='Sum' name='[sum:Share of the population who cannot afford a healthy diet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Low-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Lower-middle-income countries&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Upper-middle-income countries&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe and Central Asia (WB)&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa (WB)&quot;</bucket>
              <bucket>&quot;Latin America and Caribbean (WB)&quot;</bucket>
              <bucket>&quot;North America (WB)&quot;</bucket>
              <bucket>&quot;South Asia (WB)&quot;</bucket>
              <bucket>&quot;East Asia and Pacific (WB)&quot;</bucket>
              <bucket>&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;</bucket>
              <bucket>&quot;High-income countries&quot;</bucket>
              <bucket>&quot;Low-income countries&quot;</bucket>
              <bucket>&quot;Lower-middle-income countries&quot;</bucket>
              <bucket>&quot;Upper-middle-income countries&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' />
              <text column='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[sum:Share of the population who cannot afford a healthy diet:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='2.1546962261199951' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[avg:Share of the population who cannot afford a healthy diet:qk]</rows>
        <cols>[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year (share-healthy-diet-unaffordable.csv):qk]</cols>
      </table>
      <simple-id uuid='{97C9763F-30A9-4C6C-BDC1-31E0CEE2448C}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Inflation country region '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13A1447F-98D4-4141-B081-DA4DBB5B9DC3}' />
    </window>
    <window class='worksheet' name='Inflation income level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{152DEEDE-CBF8-444F-8F3A-32B21B2A8C98}' />
    </window>
    <window class='worksheet' name='share population diet country region '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9D539DD4-9F2B-450F-9537-A7939F0E4552}' />
    </window>
    <window class='worksheet' name='share population diet country region (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6CFE759B-9C64-4302-83FA-29FC79D035E8}' />
    </window>
    <window class='worksheet' name='share population diet income level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='249'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD2123BD-F5CE-4663-AF7B-4B9252582D1C}' />
    </window>
    <window class='worksheet' name='share population diet income level (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='249'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27088BD8-49D7-4835-8483-82A8C197BD8E}' />
    </window>
    <window class='worksheet' maximized='true' name='Food price changes Sub-Saharan Africa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]' type='filter' />
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25D5CA57-6D80-4A92-BD2D-9504FAED36A8}' />
    </window>
    <window class='worksheet' name='Food price changes Sub-Saharan Africa (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]' type='filter' />
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3883813D-96D2-471B-B013-05C61383F755}' />
    </window>
    <window class='worksheet' name='Food price changes Sub-Saharan Africa (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:country:nk]' type='filter' />
            <card param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B58F11C4-C03E-48AD-AC92-06DF46295879}' />
    </window>
    <window class='worksheet' name='Total (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xtosmr0dmh1ax1g17tkd0tn512w].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7DB394E6-9D15-4F19-9891-642BDBA02C62}' />
    </window>
  </windows>
</workbook>
